# SimpleModuleSplit

./: README.md  pom.xml
src/main/java/com/example/splitmodule/simple/: SimpleSplitModuleApplication.java
src/main/java/com/example/splitmodule/simple/anno/: Module.java
src/main/java/com/example/splitmodule/simple/constant/: ModuleEnum.java
src/main/java/com/example/splitmodule/simple/context/: ModuleContext.java  Order.java  OrderDetail.java
src/main/java/com/example/splitmodule/simple/exception/: AbstractException.java  ErrorCodeEnum.java  ExceptionBuilder.java  XXException.java
src/main/java/com/example/splitmodule/simple/service/: ModuleExecutor.java  ModuleService.java
src/main/java/com/example/splitmodule/simple/service/holder/: ModuleServiceHolder.java
src/main/java/com/example/splitmodule/simple/service/impl/: ModuleA.java  ModuleB.java  ModuleC.java
src/main/java/com/example/splitmodule/simple/utils/: AopTargetUtils.java
src/main/resources/spring/: spring-main.xml
src/test/java/com/example/splitmodule/simple/: ContextTests.java  SimpleSplitModuleApplicationTests.java
